<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane
            stylesheets="@css/common.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.vanillazi.tool.view.LogViewerController" prefWidth="800.0" prefHeight="600.0">
<center>
    <StyleClassedTextArea fx:id="area" />
</center>
</BorderPane>
