# cli-auto-starter

./: .gitignore  .onedev-buildspec.yml  .sdkmanrc  CHANGELOG.md  ReadMe.md  pom.xml
.gitea/workflows/: package.yaml
build-config/: build.properties
src/main/java/cn/vanillazi/tool/: App.java  CliExecutableContext.java  CommandProcessListener.java  ProcessContext.java  ProcessRestarter.java  StartupItem.java
src/main/java/cn/vanillazi/tool/config/: AppConfigs.java  ResourceBundleConfig.java
src/main/java/cn/vanillazi/tool/constant/: Constants.java
src/main/java/cn/vanillazi/tool/installer/: Installer.java  Uninstaller.java
src/main/java/cn/vanillazi/tool/log/: LogInitializer.java
src/main/java/cn/vanillazi/tool/view/: ConfigViewerController.fxml  ConfigViewerController.java  LogViewerController.fxml  LogViewerController.java
src/main/java/cn/vanillazi/tool/view/css/: common.css
src/main/jreleaser/templates/: changelog.tpl
src/main/resources/language/: app.properties  app_zh_CN.properties
src/test/java/cn/vanillazi/tool/: AppTest.java  GithubReleaseDownloader.java  HttpClientSocketTest.java  HttpDownloaderTest.java  ListenableOutputStream.java  ProcessRestarterTest.java  ProcessTest.java  StartupItemTest.java
src/test/java/cn/vanillazi/tool/installer/: InstallerTest.java  UninstallerTest.java
