<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vanillazi.tool</groupId>
    <artifactId>cli-auto-starter</artifactId>
    <version>0.0.7-SNAPSHOT</version>

    <properties>
        <javafx.version>21</javafx.version>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>
    <licenses>
        <license>
            <name>Wanazi</name>
            <url>wanazi.cn</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>vanillazi</name>
            <email>vanillazi@wanazi.cn</email>
        </developer>
    </developers>
    <url>wanazi.cn</url>
    <description>A tool to auto start CLI program</description>

    <dependencies>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>cn.vanillazi.commons</groupId>
            <artifactId>commons-fx</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.vanillazi.commons</groupId>
            <artifactId>commons-tray</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vanillazi.commons</groupId>
            <artifactId>commons-win32</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vanillazi.commons</groupId>
            <artifactId>resource-bundle-codegen</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.vanillazi.commons</groupId>
            <artifactId>fx-codegen</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.315</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>configInWindows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <target.os.name>windows</target.os.name>
                <dist.file.extension>zip</dist.file.extension>
            </properties>
        </profile>
        <profile>
            <id>configInLinux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <target.os.name>linux</target.os.name>
                <dist.file.extension>tar.gz</dist.file.extension>
            </properties>
        </profile>
        <profile>
            <id>distWin</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cn.vanillazi.tool</groupId>
                        <artifactId>service-maven-plugin</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>service-package</id>
                                <goals>
                                    <goal>service-package</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <targetJreVersion>${java.version}</targetJreVersion>
                                    <withJre>false</withJre>
                                    <outputZip>true</outputZip>
                                    <customRuntimeImage>true</customRuntimeImage>
                                    <scriptConfigFile>${project.basedir}/build-config/build.properties</scriptConfigFile>
                                    <resources>
                                        <resource>
                                            <from>${project.basedir}/asset</from>
                                            <into>asset</into>
                                        </resource>
                                        <resource>
                                            <from>${project.basedir}/tools</from>
                                            <into>.</into>
                                        </resource>
                                        <resource>
                                            <from>${project.basedir}/asset/logo.ico</from>
                                            <into>./${project.name}.ico</into>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distLinux</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cn.vanillazi.tool</groupId>
                        <artifactId>service-maven-plugin</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>service-package</id>
                                <goals>
                                    <goal>service-package</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <targetJreVersion>${java.version}</targetJreVersion>
                                    <withJre>true</withJre>
                                    <outputZip>true</outputZip>
                                    <customRuntimeImage>true</customRuntimeImage>
                                    <scriptConfigFile>${project.basedir}/build-config/build.properties</scriptConfigFile>
                                    <resources>
                                        <resource>
                                            <from>${project.basedir}/asset</from>
                                            <into>asset</into>
                                        </resource>
                                        <resource>
                                            <from>${project.basedir}/asset/logo.ico</from>
                                            <into>./${project.name}.ico</into>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <java>
                                        <mainClass>cn.vanillazi.tool.App</mainClass>
                                    </java>
                                    <copyright>Copyright© 2023 Wanazi. All Rights Reserved.</copyright>
                                </project>
                                <release>
                                    <github>
                                        <owner>vanillazi</owner>
                                        <overwrite>false</overwrite>
                                        <tagName>${project.version}</tagName>
                                        <previousTagName>0.0.6</previousTagName>
                                        <releaseName>Release ${project.version}</releaseName>
                                        <update>
                                            <enabled>true</enabled>
                                            <sections>
                                                <section>ASSETS</section>
                                                <section>BODY</section>
                                                <section>TITLE</section>
                                            </sections>
                                        </update>
                                    </github>
                                </release>
                                <distributions>
                                    <app>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    ${project.build.directory}/${project.artifactId}-${project.version}-${target.os.name}-${os.arch}.${dist.file.extension}
                                                </path>
                                            </artifact>
                                        </artifacts>
                                    </app>
                                    <app.withJre>
                                        <artifact>
                                            <path>
                                                ${project.build.directory}/${project.artifactId}-${project.version}-${target.os.name}-${os.arch}.jre.${dist.file.extension}
                                            </path>
                                        </artifact>
                                    </app.withJre>
                                </distributions>
                                <checksum>
                                    <individual>true</individual>
                                </checksum>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>