about=About
config=Configuration
exit=Exit
appName=CLI Auto Starter
theSystemTrayIsNotSupported=The System Tray is not Supported
copyright=Copyright© 2023 Wanazi. All Rights Reserved.
started=(started)
failedToCreateDesktopShortcut=Failed to create desktop shortcut
failedToCreateConfigurationFile=Failed to create configuration file
failedToEditConfigurationFile=Failed to edit configuration file
failedToParseConfigurationFile=Failed to parse configuration file
failedToLoadLogoFile=Failed to load logo file
log=Log
save=Save
file=File
insert=insert
format=format
newItemName=New Item Name
newItemExecutable=Executable Path
newItemDescription=New Item Description
newItemArgsPrefix=Arg
newItemWorkDirectory=Optional Work Directory
all=All
