about=About
config=Configuration
exit=Exit
appName=CLI Auto Starter
theSystemTrayIsNotSupported=The System Tray is not Supported
copyright=Copyright© 2023 Wanazi. All Rights Reserved.
started=(started)